# EncryptedId

./: .gitignore  EncryptedId.slnx  EncryptedInt.slnx  README.md
EncryptedId/: EncryptedId.cs  EncryptedId.csproj
EncryptedId/Configuration/: EncryptedConfig.cs
EncryptedId/Converters/: EncryptedIdJsonConverter.cs  EncryptedIdTypeConverter.cs
EncryptedId/Core/: HashEngine.cs
EncryptedId/Data/: EncryptedIdHandler.cs  NullableEncryptedIdHandler.cs
EncryptedId/Encryption/: IIdEncoder.cs
EncryptedInt/: EncryptedInt.cs  EncryptedInt.csproj
EncryptedInt/Configuration/: EncryptedConfig.cs
EncryptedInt/Converters/: EncryptedIntJsonConverter.cs  EncryptedIntTypeConverter.cs
EncryptedInt/Core/: HashEngine.cs
EncryptedInt/Data/: EncryptedIdHandler.cs  NullableEncryptedIdHandler.cs
docs/: Dapper.md  EFCore.md
src/EncryptedInt/: EncryptedInt.cs  EncryptedInt.csproj
src/EncryptedInt/Configuration/: EncryptedConfig.cs
src/EncryptedInt/Converters/: EncryptedIntJsonConverter.cs  EncryptedIntTypeConverter.cs
src/EncryptedInt/Core/: HashEngine.cs
src/EncryptedInt/Data/: EncryptedIntHandler.cs  NullableEncryptedIntHandler.cs
test/EncryptedInt.Test/: EncryptedInt.test.csproj  EncryptedIntTest.cs  HashEngineTest.cs  JsonConverterTest.cs
