<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<LangVersion>latest</LangVersion>

		<!-- NuGet package details -->
		<PackagetId>EncryptedInt</PackagetId>
		<Version>1.0.0</Version>
		<Authors>Jevin Morad</Authors>
		<Company></Company>
		<Description>A lightweight, fast, reversible ID obfuscation library for .NET. Provides EncryptedId type, JSON converters, Dapper handlers, and salted base-N encoding.</Description>
		<PackageTags>encrypted id; id obfuscation; hashid; security; dapper; json; modelbinding</PackageTags>
		<RepositoryUrl>https://github.com/jevinmorad/EncryptedId</RepositoryUrl>
		<PackageProjectUrl>https://github.com/jevinmorad/EncryptedId</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<Deterministic>true</Deterministic>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.1.35" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
	</ItemGroup>

</Project>
